<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/g_main" android:checkableBehavior="single">
        <item android:id="@+id/dashboardFragment" android:title="Dashboard" android:icon="@android:drawable/ic_menu_view" />
        <item android:id="@+id/drivesFragment" android:title="Mis Unidades" android:icon="@android:drawable/ic_menu_save" />
        <item android:id="@+id/filesFragment" android:title="Explorador Pro" android:icon="@android:drawable/ic_menu_agenda" />
        <item android:id="@+id/transfersFragment" android:title="Transferencias" android:icon="@android:drawable/ic_menu_upload" />
        <item android:id="@+id/backupFragment" android:title="Backups" android:icon="@android:drawable/ic_menu_revert" />
        <item android:id="@+id/interconnectFragment" android:title="Interconexión (visor)" android:icon="@android:drawable/ic_menu_view" />
        <item android:id="@+id/collabFragment" android:title="Trabajo colaborativo" android:icon="@android:drawable/ic_menu_my_calendar" />
        <item android:id="@+id/cleanupFragment" android:title="Limpieza inteligente" android:icon="@android:drawable/ic_menu_delete" />
        <item android:id="@+id/adBlockFragment" android:title="Bloqueo de anuncios" android:icon="@android:drawable/ic_menu_close_clear_cancel" />
        <item android:id="@+id/aiFragment" android:title="Rigo · Asistente IA" android:icon="@android:drawable/ic_menu_edit" />
    </group>

    <group android:id="@+id/g_net" android:checkableBehavior="single">
        <item android:id="@+id/sambaFragment" android:title="Samba / SMB" android:icon="@android:drawable/ic_menu_share" />
        <item android:id="@+id/tailscaleFragment" android:title="Tailscale VPN" android:icon="@android:drawable/ic_menu_mylocation" />
    </group>

    <group android:id="@+id/g_cfg" android:checkableBehavior="single">
        <item android:id="@+id/settingsFragment" android:title="Ajustes y configuración" android:icon="@android:drawable/ic_menu_preferences" />
    </group>
</menu>
